# z016

./: DevEnvironment.md  README.md  z016.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Test/Z016.YahooFinanceApi.Test/: YahooClientPricesTest.cs  Z016.YahooFinanceApi.Test.csproj
Z016.YahooFinanceApi/: Constant.cs  HelperExtensions.cs  StringExtensions.cs  YahooClient.Prices.cs  YahooClient.cs  YahooClientBase.cs  YahooHistoricalClient.Record.cs  YahooHistoricalClient.cs  YahooInterval.cs  YahooPriceParser.cs  YahooPricesResult.cs  Z016.YahooFinanceApi.csproj  stylecop.json
